CODE_RED='204'
CODE_DARK_RED='196'
CODE_GREEN='114'
CODE_YELLOW='180'
CODE_DARK_YELLOW='173'
CODE_BLUE='39'
CODE_BLUE_ALT='75'
CODE_PURPLE='170'
CODE_PURPLE_ALT='176'
CODE_CYAN='38'
CODE_CYAN_ALT='73'
CODE_WHITE='145'
CODE_BLACK='235'
CODE_COMMENT_GRAY='59'
CODE_GUTTER_FG_GRAY='238'
CODE_CURSOR_GRAY='236'
CODE_VISUAL_GRAY='237'
CODE_SPECIAL_GRAY='238'
CODE_VERT_SPLIT='59'

# %F{'$CODE_GREEN'}
local ret_status="%(?:%{%B%F{"$CODE_GREEN"}%}➜ :%{%B%F{"$CODE_RED"}%}➜ )"
PROMPT='${ret_status} %{%F{'$CODE_CYAN_ALT'}%c%{$reset_color%} $(git_prompt_info)'

# ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{%F{"$CODE_RED"}%}"
# %B%F{"$CODE_BLUE"}
ZSH_THEME_GIT_PROMPT_PREFIX="%{%B%F{"$CODE_BLUE"}%}git:(%{%F{"$CODE_RED"}%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{%F{"$CODE_BLUE"}%}) %{%F{"$CODE_YELLOW"}%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{%F{"$CODE_BLUE"})"
